<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JarScans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>  
         

         <!-- Source: https://mvnrepository.com/artifact/org.webjars/bootstrap -->
         <dependency>
             <groupId>org.webjars</groupId>
             <artifactId>bootstrap</artifactId>
             <version>5.3.8</version>
             <scope>compile</scope>
         </dependency>

             <!-- Source: https://mvnrepository.com/artifact/com.mchange/c3p0 -->
<!--<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.4</version>
    <scope>compile</scope>
</dependency>-->

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.14.0</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email2-core -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email2-core</artifactId>
    <version>2.0.0-M1</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email2-jakarta -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email2-jakarta</artifactId>
    <version>2.0.0-M1</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.6.0</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.webjars/font-awesome -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>font-awesome</artifactId>
    <version>7.0.1</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.danekja/jdk-serializable-functional -->
<dependency>
    <groupId>org.danekja</groupId>
    <artifactId>jdk-serializable-functional</artifactId>
    <version>1.9.0</version>
    <scope>compile</scope>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.3</version>
    <scope>compile</scope>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/org.webjars/jquery.inputmask -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery.inputmask</artifactId>
    <version>5.0.9</version>
    <scope>compile</scope>
</dependency>
             
<!-- Example Maven Dependency -->
<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicketstuff-jquery-selectors</artifactId>
    <version>4.0.14</version>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/com.github.openjson/openjson -->
<dependency>
    <groupId>com.github.openjson</groupId>
    <artifactId>openjson</artifactId>
    <version>1.0.13</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.webjars.npm/popperjs__core -->
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>popperjs__core</artifactId>
    <version>2.11.8</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.17</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.17</version>
    <scope>test</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/de.matrixweb.smaller/osgi -->
             <!-- This is associated with vfs-support-0.3.3.jar -->
<dependency>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>osgi</artifactId>
    <version>0.8.4</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicket15-tree</artifactId>
    <version>9.0.0</version>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-core -->
<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-core</artifactId>
    <version>7.0.14</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-extensions -->
<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-extensions</artifactId>
    <version>7.0.14</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-sass -->
<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-sass</artifactId>
    <version>7.0.14</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-themes -->
<dependency>
    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-bootstrap-themes</artifactId>
    <version>7.0.14</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/org.apache.wicket/wicket-cdi -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-cdi</artifactId>
    <version>10.8.0</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/org.apache.wicket/wicket-core -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-core</artifactId>
    <version>10.8.0</version>
    <scope>compile</scope>
</dependency>
             
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-extensions</artifactId>
    <version>10.8.0</version>
</dependency>

<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicketstuff-core</artifactId>
    <version>10.8.0</version>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.wicket/wicket-extensions -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-extensions</artifactId>
    <version>10.8.0</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-guice</artifactId>
    <version>10.8.0</version>
</dependency>
             
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-parent</artifactId>
    <version>10.8.0</version>
</dependency>        

<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-parent</artifactId>
    <version>10.8.0</version>
</dependency>

<dependency>
    <groupId>com.googlecode.wicket-jquery-ui</groupId>
    <artifactId>wicket-jquery-ui</artifactId>
    <version>10.0.0-M1</version>
</dependency>

<dependency>
    <groupId>com.googlecode.wicket-jquery-ui</groupId>
    <artifactId>wicket-jquery-ui-core</artifactId>
    <version>10.0.0-M1</version>
</dependency>

<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-objectsizeof-agent</artifactId>
    <version>10.8.0</version>
</dependency>

<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-request</artifactId>
    <version>10.8.0</version>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.wicket/wicket-util -->
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-util</artifactId>
    <version>10.8.0</version>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/de.agilecoders.wicket.webjars/wicket-webjars -->
<dependency>
    <groupId>de.agilecoders.wicket.webjars</groupId>
    <artifactId>wicket-webjars</artifactId>
    <version>4.0.14</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicketstuff-core</artifactId>
    <version>10.8.0</version>
</dependency>

<dependency>
    <groupId>org.wicketstuff.wiquery</groupId>
    <artifactId>wiquery-jquery-ui</artifactId>
    <version>10.0.0</version>
</dependency>

             <dependency>
    <groupId>org.wicketstuff.wiquery</groupId>
    <artifactId>wiquery-jquery-ui</artifactId>
    <version>10.0.0</version>
</dependency>
             
             
    </dependencies>
</project>
