<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JarScans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>  
         

         <!-- Source: https://mvnrepository.com/artifact/org.webjars/bootstrap -->
         <dependency>
             <groupId>org.webjars</groupId>
             <artifactId>bootstrap</artifactId>
             <version>5.3.8</version>
             <scope>compile</scope>
         </dependency>

             <!-- Source: https://mvnrepository.com/artifact/com.mchange/c3p0 -->
<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.4</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.14.0</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email2-core -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email2-core</artifactId>
    <version>2.0.0-M1</version>
    <scope>compile</scope>
</dependency>
             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email2-jakarta -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email2-jakarta</artifactId>
    <version>2.0.0-M1</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.6.0</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.webjars/font-awesome -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>font-awesome</artifactId>
    <version>7.0.1</version>
    <scope>compile</scope>
</dependency>

             <!-- Source: https://mvnrepository.com/artifact/org.danekja/jdk-serializable-functional -->
<dependency>
    <groupId>org.danekja</groupId>
    <artifactId>jdk-serializable-functional</artifactId>
    <version>1.9.0</version>
    <scope>compile</scope>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.3</version>
    <scope>compile</scope>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/org.webjars/jquery.inputmask -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery.inputmask</artifactId>
    <version>5.0.9</version>
    <scope>compile</scope>
</dependency>
             
<!-- Example Maven Dependency -->
<dependency>
    <groupId>org.wicketstuff</groupId>
    <artifactId>wicketstuff-jquery-selectors</artifactId>
    <version>4.0.14</version>
</dependency>
             
<!-- Source: https://mvnrepository.com/artifact/com.github.openjson/openjson -->
<dependency>
    <groupId>com.github.openjson</groupId>
    <artifactId>openjson</artifactId>
    <version>1.0.13</version>
    <scope>compile</scope>
</dependency>
             
    </dependencies>
</project>
